<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CosmeticDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatLieu">
    <Key>
      <PropertyRef Name="MaCL" />
    </Key>
    <Property Name="MaCL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_ChatLieu" FromRole="ChatLieu" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="CongDung">
    <Key>
      <PropertyRef Name="MaCongDung" />
    </Key>
    <Property Name="MaCongDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCongDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_CongDung" FromRole="CongDung" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHangSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCongDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaMua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNuocSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DonGiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TGBaoHanh" Type="DateTime" Precision="0" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChatLieu" Relationship="Self.FK_HangHoa_ChatLieu" FromRole="HangHoa" ToRole="ChatLieu" />
    <NavigationProperty Name="CongDung" Relationship="Self.FK_HangHoa_CongDung" FromRole="HangHoa" ToRole="CongDung" />
    <NavigationProperty Name="ChiTietHDBans" Relationship="Self.FK_ChiTietHDBan_HangHoa" FromRole="HangHoa" ToRole="ChiTietHDBan" />
    <NavigationProperty Name="ChiTietHDNhaps" Relationship="Self.FK_ChiTietHDNhap_HangHoa" FromRole="HangHoa" ToRole="ChiTietHDNhap" />
    <NavigationProperty Name="HangSanXuat" Relationship="Self.FK_HangHoa_HangSanXuat" FromRole="HangHoa" ToRole="HangSanXuat" />
    <NavigationProperty Name="KhoiLuong" Relationship="Self.FK_HangHoa_KhoiLuong" FromRole="HangHoa" ToRole="KhoiLuong" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_HangHoa_Loai" FromRole="HangHoa" ToRole="Loai" />
    <NavigationProperty Name="Mua" Relationship="Self.FK_HangHoa_Mua" FromRole="HangHoa" ToRole="Mua" />
    <NavigationProperty Name="NuocSanXuat" Relationship="Self.FK_HangHoa_NuocSanXuat" FromRole="HangHoa" ToRole="NuocSanXuat" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHangSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_HangSanXuat" FromRole="HangSanXuat" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="SoHDBan" />
    </Key>
    <Property Name="SoHDBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ChiTietHDBan" Relationship="Self.FK_ChiTietHDBan_HoaDonBan" FromRole="HoaDonBan" ToRole="ChiTietHDBan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDonBan_KhachHang" FromRole="HoaDonBan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietHDNhap" Relationship="Self.FK_ChiTietHDNhap_HoaDonNhap" FromRole="HoaDonNhap" ToRole="ChiTietHDNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_HoaDonNhap_NhaCungCap" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK_HoaDonBan_KhachHang" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="KhoiLuong">
    <Key>
      <PropertyRef Name="MaKhoiLuong" />
    </Key>
    <Property Name="MaKhoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoiLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_KhoiLuong" FromRole="KhoiLuong" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_Loai" FromRole="Loai" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="MaMua" />
    </Key>
    <Property Name="MaMua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_Mua" FromRole="Mua" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCC" />
    </Key>
    <Property Name="MaNhaCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhaCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK_HoaDonNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="NuocSanXuat">
    <Key>
      <PropertyRef Name="MaNuocSX" />
    </Key>
    <Property Name="MaNuocSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNuocSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangHoas" Relationship="Self.FK_HangHoa_NuocSanXuat" FromRole="NuocSanXuat" ToRole="HangHoa" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="SoHDBan" />
    </Key>
    <Property Name="SoHDBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_ChiTietHDBan_HangHoa" FromRole="ChiTietHDBan" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK_ChiTietHDBan_HoaDonBan" FromRole="ChiTietHDBan" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="ChiTietHDNhap">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HangHoa" Relationship="Self.FK_ChiTietHDNhap_HangHoa" FromRole="ChiTietHDNhap" ToRole="HangHoa" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_ChiTietHDNhap_HoaDonNhap" FromRole="ChiTietHDNhap" ToRole="HoaDonNhap" />
  </EntityType>
  <Association Name="FK_HangHoa_ChatLieu">
    <End Role="ChatLieu" Type="Self.ChatLieu" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatLieu">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_CongDung">
    <End Role="CongDung" Type="Self.CongDung" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongDung">
        <PropertyRef Name="MaCongDung" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaCongDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDBan_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDNhap_HangHoa">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="0..1" />
    <End Role="ChiTietHDNhap" Type="Self.ChiTietHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietHDNhap">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHangSX" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaHangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_KhoiLuong">
    <End Role="KhoiLuong" Type="Self.KhoiLuong" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoiLuong">
        <PropertyRef Name="MaKhoiLuong" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaKhoiLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_Mua">
    <End Role="Mua" Type="Self.Mua" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mua">
        <PropertyRef Name="MaMua" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangHoa_NuocSanXuat">
    <End Role="NuocSanXuat" Type="Self.NuocSanXuat" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocSanXuat">
        <PropertyRef Name="MaNuocSX" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="MaNuocSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDBan_HoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="SoHDBan" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="SoHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHDNhap" Type="Self.ChiTietHDNhap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="SoHDNhap" />
      </Principal>
      <Dependent Role="ChiTietHDNhap">
        <PropertyRef Name="SoHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CosmeticDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatLieux" EntityType="Self.ChatLieu" />
    <EntitySet Name="CongDungs" EntityType="Self.CongDung" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HangSanXuats" EntityType="Self.HangSanXuat" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhoiLuongs" EntityType="Self.KhoiLuong" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="Muas" EntityType="Self.Mua" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NuocSanXuats" EntityType="Self.NuocSanXuat" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="ChiTietHDBans" EntityType="Self.ChiTietHDBan" />
    <EntitySet Name="ChiTietHDNhaps" EntityType="Self.ChiTietHDNhap" />
    <AssociationSet Name="FK_HangHoa_ChatLieu" Association="Self.FK_HangHoa_ChatLieu">
      <End Role="ChatLieu" EntitySet="ChatLieux" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_CongDung" Association="Self.FK_HangHoa_CongDung">
      <End Role="CongDung" EntitySet="CongDungs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDBan_HangHoa" Association="Self.FK_ChiTietHDBan_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDNhap_HangHoa" Association="Self.FK_ChiTietHDNhap_HangHoa">
      <End Role="HangHoa" EntitySet="HangHoas" />
      <End Role="ChiTietHDNhap" EntitySet="ChiTietHDNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_HangSanXuat" Association="Self.FK_HangHoa_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuats" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_KhoiLuong" Association="Self.FK_HangHoa_KhoiLuong">
      <End Role="KhoiLuong" EntitySet="KhoiLuongs" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_Loai" Association="Self.FK_HangHoa_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_Mua" Association="Self.FK_HangHoa_Mua">
      <End Role="Mua" EntitySet="Muas" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_HangHoa_NuocSanXuat" Association="Self.FK_HangHoa_NuocSanXuat">
      <End Role="NuocSanXuat" EntitySet="NuocSanXuats" />
      <End Role="HangHoa" EntitySet="HangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDBan_HoaDonBan" Association="Self.FK_ChiTietHDBan_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_KhachHang" Association="Self.FK_HoaDonBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDNhap_HoaDonNhap" Association="Self.FK_ChiTietHDNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHDNhap" EntitySet="ChiTietHDNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaCungCap" Association="Self.FK_HoaDonNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>